== README

This is a front-end for a blog application that will use Wordpress as a backend. 

The idea use case for using this app is creating a new front-end for a wordpress blog that you already have hosted on Wordpress.com. Wordpress.com offers a nice built-in API to get the data out without much effort. Here we build around this api. 

= Ruby version 
ruby 2.0.0p247 

= Configuration
You will need to set the following environment variables: 

* WORDPRESS_SITE_ID

(see http://developer.wordpress.com/docs/api/1/get/sites/%24site/ for more info on what is expected for $site)

* HAPPILY_ADRIFT_FLICKR_API_KEY

* HAPPILY_ADRIFT_FLICKR_API_SECRET

* HAPPILY_ADRIFT_ADMIN_USER

* HAPPILY_ADRIFT_PASSWORD